<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial Slider</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #000;
      font-family: 'Nunito', sans-serif;
    }

    .testimonial {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 5rem;
    }

    h1 {
      margin: 20px 0;
    }

    .line {
      height: 2px;
      width: 6rem;
      background-color: #e26c4f;
      margin-bottom: calc(3rem + 2vmin);
    }

    .arrow-wrapper {
      position: relative;
      width: 70%;
      border-radius: 2rem;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      overflow: hidden;
      place-items: center;
    }

    .review-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: calc(2rem + 1vmin);
      width: 100%;
    }

    #imgBox {
      border-radius: 50%;
      width: calc(6rem + 4vmin);
      height: calc(6rem + 4vmin);
      position: relative;
      box-shadow: 5px -3px #e26c4f;
      background-size: cover;
      margin-bottom: calc(0.7rem + 0.5vmin);
    }

    #name {
      margin-bottom: calc(0.7rem + 0.5vmin);
      font-size: calc(1rem + 0.5vmin);
      letter-spacing: calc(0.1rem + 0.1vmin);
      font-weight: bold;
    }

    #profession {
      font-size: calc(0.8rem + 0.3vmin);
      margin-bottom: calc(0.7rem + 0.5vmin);
      color: #e26c4f;
    }

    #description {
      font-size: calc(0.8rem + 0.3vmin);
      width: 70%;
      max-width: 40rem;
      text-align: center;
      margin-bottom: calc(1.4rem + 1vmin);
      color: rgb(92, 92, 92);
      line-height: 2rem;
    }

    .arrow {
      width: calc(1.4rem + 0.6vmin);
      height: calc(1.4rem + 0.6vmin);
      border: solid #e26c4f;
      border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .arrow:hover {
      transition: 0.3s;
      transform: scale(1.15);
    }

    .left-arrow-wrap {
      position: absolute;
      top: 50%;
      left: 5%;
      transform: rotate(135deg);
    }

    .right-arrow-wrap {
      position: absolute;
      top: 50%;
      right: 5%;
      transform: rotate(-45deg);
    }

    @media screen and (max-width: 900px) {
      .testimonial {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="testimonial">
    <h1>Our Reviews</h1>
    <div class="line"></div>
    <!-- arrow wrapper contains the review and the arrows -->
    <div class="arrow-wrapper">
      <!-- review section -->
      <div id="reviewWrap" class="review-wrap">
        <div id="imgBox"></div>
        <div id="name"></div>
        <div id="profession"></div>
        <div id="description"></div>
      </div>
      <!-- left arrow -->
      <div class="left-arrow-wrap">
        <div class="arrow"></div>
      </div>
      <!-- right arrow -->
      <div class="right-arrow-wrap">
        <div class="arrow"></div>
      </div>
    </div>
  </div>

  <script>
    const reviewWrap = document.getElementById("reviewWrap");
    const leftArrow = document.querySelector(".left-arrow-wrap .arrow");
    const rightArrow = document.querySelector(".right-arrow-wrap .arrow");
    const imgBox = document.getElementById("imgBox");
    const name = document.getElementById("name");
    const profession = document.getElementById("profession");
    const description = document.getElementById("description");

    let people = [{
        photo: 'url("https://www.evokedesign.com/wp-content/uploads/2014/01/bigstock-side-view-of-a-business-man-wo-41028847.jpg")',
        name: "Michael White",
        profession: "Software Engineer",
        description: "Working with [Software Engineering Company] has been a game-changer for our business. Their team of skilled engineers took our project from concept to reality with precision and expertise. They understood our needs and delivered a robust, scalable solution that has significantly improved our operational efficiency. Their commitment to quality and customer satisfaction is unmatched. Highly recommend!"
      },
      {
        photo: "url('https://scontent.fmnl33-3.fna.fbcdn.net/v/t39.30808-1/416313638_932072725302719_3196452553674781150_n.jpg?stp=dst-jpg_s200x200&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG1N6rFkwn8VeSDMRSKg853LmY9eCg0erIuZj14KDR6sg7IztEQeoM0QdICD8Qc1hjBp98oYwBFLqgbbAwr8Aoj&_nc_ohc=mlhauLul1pAQ7kNvgEnb-UK&_nc_ht=scontent.fmnl33-3.fna&oh=00_AYD-rKZhjyewHSvwZssXLLc1QYQo1hEY7aigu1H-dfgF8A&oe=665223A9')",
        name: "Wakin Danao",
        profession: "Student",
        description: "I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed. Bitters hashtag tumeric sriracha hot chicken gentrify portland. Dreamcatcher neutra irony."
      },
      {
        photo: "url('https://scontent.fmnl33-6.fna.fbcdn.net/v/t39.30808-1/435693934_7341014602682651_645299663875952179_n.jpg?stp=dst-jpg_p200x200&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEa2AXORnOr7AZ2a3ScopaBbx9-OwrHQVVvH347CsdBVWFXcKsG-J_odVONZrNr6cznOz-TZLmwq83WiFqV2zbQ&_nc_ohc=iP8KMJiEFtQQ7kNvgF5o02K&_nc_ht=scontent.fmnl33-6.fna&oh=00_AYAW7ar2O0IGYowd0XfzkHIUanYGs4dU-9gsG9NZsBilYQ&oe=665201FB')",
        name: "Bien the Goat",
        profession: "Web Developer",
        description: "Hello, I am a web developer. I've been working as a web developer for five years. I've worked for several companies and as a freelancer. I've worked both as part of a team and independently. I have worked in both large and small companies."
      },
      {
        photo: "url('https://scontent.fmnl33-3.fna.fbcdn.net/v/t39.30808-1/414902650_884373039856413_9165211135242990059_n.jpg?stp=dst-jpg_p200x200&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH6LDpW-WwGfL_CM-gAxN3JuABDGvcFCf-4AEMa9wUJ_5miuV-3bTcLokqpQxLDmdo8szetzXK2NI5vVgliIJrw&_nc_ohc=F4UgoO5IO6oQ7kNvgEtCf7V&_nc_ht=scontent.fmnl33-3.fna&oh=00_AYCZbPx51nPKilM5g9IdNdoVrFXiXo2VRt2nxM7_s5M4Cg&oe=665233EE')",
        name: "Julius Walgner",
        profession: "Designer",
        description: "Working as a designer is an extremely interesting job. You can work in a group or alone, for a company or as a freelancer. You can work in an office or from home. You can work in either a large or small company. You can work in either a big city or a small town."
      }
    ];

    // set the first person
    imgBox.style.backgroundImage = people[0].photo;
    name.innerText = people[0].name;
    profession.innerText = people[0].profession;
    description.innerText = people[0].description;
    let currentPerson = 0;

    //Select the side where you want to slide
    function slide(side, personNumber) {
      let reviewWrapWidth = reviewWrap.offsetWidth + "px";
      let descriptionHeight = description.offsetHeight + "px";
      //(+ or -)
      let side1symbol = side === "left" ? "" : "-";
      let side2symbol = side === "left" ? "-" : "";

      setTimeout(() => {
        imgBox.style.backgroundImage = people[personNumber].photo;
      }, 0);
      setTimeout(() => {
        description.style.height = descriptionHeight;
      }, 100);
      setTimeout(() => {
        name.innerText = people[personNumber].name;
      }, 200);
      setTimeout(() => {
        profession.innerText = people[personNumber].profession;
      }, 300);
      setTimeout(() => {
        description.innerText = people[personNumber].description;
      }, 400);
    }

    function setNextCardLeft() {
      if (currentPerson === 3) {
        currentPerson = 0;
        slide("left", currentPerson);
      } else {
        currentPerson++;
      }

      slide("left", currentPerson);
    }

    function setNextCardRight() {
      if (currentPerson === 0) {
        currentPerson = 3;
        slide("right", currentPerson);
      } else {
        currentPerson--;
      }

      slide("right", currentPerson);
    }

    leftArrow.addEventListener("click", setNextCardLeft);
    rightArrow.addEventListener("click", setNextCardRight);
  </script>
</body>

</html>